{
  "name": "overleaf-textlint-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "textlint": "^15.2.1",
    "textlint-plugin-latex2e": "^1.2.1",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
